@font-face {
  font-family: "limelightregular";
  src: url("fonts/limelight-regular-webfont.woff2") format("woff2"),
    url("fonts/limelight-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
}

h2 {
  margin: 0;
}

.bell-ring,
.magnify {
  width: 20px;
  height: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  --text-color: #fdf0d5;
  --grid-template-columns: 0.2fr 1fr;
  --column-gap: 1rem;

  background-color: #669bbc;
  min-height: 100vh;
  color: var(--text-color);
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: auto auto auto 2fr;
  row-gap: 2rem;
  column-gap: var(--column-gap);
  padding-left: 0.65rem;
  padding-top: 0.35rem;
  font-family: "limelightregular", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  grid-row: 1 / -1;
}

.container .group-1,
.container .group-2 {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-column: 1 / 3;
  row-gap: 0.85rem;
  column-gap: var(--column-gap);
}

.container a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.container svg {
  fill: var(--text-color);
  height: 1.5rem;
  width: 1.5rem;
  justify-self: center;
  align-self: center;
}

#dashboard {
  height: 2.5rem;
  width: 2.5rem;
}

.sidebar h2 {
  font-size: 1.5rem;
  align-self: center;
}

.container .group-1 {
  margin-bottom: 1rem;
}

.header {
  background-color: #e3d5ca;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.toucan {
  background-color: #cdb4db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toucan.size-1 {
  width: 40px;
  height: 40px;
}

.toucan.size-2 {
  width: 70px;
  height: 70px;
}

.toucan.size-1 img {
  width: 30px;
  height: 30px;
}

.toucan.size-2 img {
  width: 48px;
  height: 48px;
}

.header .row-1 {
  display: grid;
  grid-template-columns: 20px 38rem 100px 60px 60px auto;
  align-items: center;
  column-gap: 0.5rem;
  margin-top: 0.65rem;
  margin-left: 2rem;
}

.header input[type="search"] {
  height: 1.5rem;
  border-radius: 1rem 1rem;
  border: none;
  grid-column: 2 / 3;
  background-color: #95857c;
  color: #edede9;
  font-size: 1rem;
}

.bell-ring {
  grid-column: 4 / 5;
}

.row-1 h2 {
  font-size: 1.25rem;
  font-weight: bold;
}

.header .row-2 {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  column-gap: 24px;
  margin: 1rem 0 0 2.3rem;
}
